<.header>
  Listing Web pages
  <:actions>
    <.link href={~p"/web_pages/new"}>
      <.button>New Web page</.button>
    </.link>
  </:actions>
</.header>

<.table id="web_pages" rows={@web_pages} row_click={&JS.navigate(~p"/web_pages/#{&1}")}>
  <:col :let={web_page} label="Url"><%= web_page.link %></:col>
  <:col :let={web_page} label="Total links"><%= length(web_page.links) %></:col>
  <:action :let={web_page}>
    <.link navigate={~p"/web_pages/#{web_page}"}>Show</.link>
  </:action>
</.table>
